# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout SmartHub repo
      uses: actions/checkout@v2
      with:
        repository: SmartHub-Io/SmartHub
        path: develop
           
    - name: Chocolatey Action
      uses: crazy-max/ghaction-chocolatey@v1.2.2
      with:
        # Arguments to pass to Chocolatey
        args: -h
      
    - name: install docfx
      run: choco install docfx
      
    - name: init docfx
      run: docfx init -q
      
    - name: build metadata to docs fodler
      run: docfx metadata docfx_project/docfx.json 
      
    - name: build docu
      run: docfx build docfx_project/docfx.json -o docs
      

      
    - name: tes
      run: |
        ls
        cd docfx_project
        ls
        
    - name: test
      run: |
        ls
        cd develop
        ls
        
    - name: move solution
      run: |
        mkdir D:\a\SmartHub-Docs\SmartHub-Docs\docs\docfx_project\src
        move D:\a\SmartHub-Docs\SmartHub-Docs\develop\SmartHub D:\a\SmartHub-Docs\SmartHub-Docs\docs\docfx_project\src
      
        
    - name: GitHub Pages
      uses: crazy-max/ghaction-github-pages@v2.1.0
      with:
        target_branch: gh-pages
        # Build directory to deploy
        build_dir: docs/_site
        # Commit message
        commit_message: Documentation update
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
